APP_NAME=AcademicAdvising
APP_ENV=local
APP_KEY=base64:1NODg6NcNJEOq60F1xGtN1a4eJOuS4ny2iODFwy5gXI=
APP_DEBUG=true
APP_URL=http://localhost
APP_URI=https://academic-advising.herokuapp.com/
ASSET_URL="${APP_URI}"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=v5d50eduwoydlo4u
DB_USERNAME=auh3ly2f6jk6a81h
DB_PASSWORD=d5guu0w1tapszxc0

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hauacademicadvising@gmail.com
MAIL_PASSWORD=dbuwrgixpylpppzg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1368178
PUSHER_APP_KEY=c7c292fecf19b1d3358d
PUSHER_APP_SECRET=24f55faeb0363d4da8d6
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="6tB2KuWeSxmlu2ilTmXsjw"
ZOOM_API_SECRET="DFsVrlfkeppFyo18aktNlaMsEY9oRWrSvFqi"